NEXT_PUBLIC_API_HOST=l2.explorer.testnet.relend.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://l2.stats.testnet.relend.network
NEXT_PUBLIC_NETWORK_NAME=Relend Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=R
NEXT_PUBLIC_NETWORK_ID=222
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=R
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=R
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=l2.explorer.testnet.relend.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

NEXT_PUBLIC_VISUALIZE_API_HOST=https://l2.visualizer.testnet.relend.network
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_ROLLUP_TYPE=zkEvm
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://l1.explorer.testnet.relend.network/

NEXT_PUBLIC_AD_BANNER_PROVIDER=none

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d321890a5d9377071e6a83e490a1a19a
NEXT_PUBLIC_NETWORK_RPC_URL=https://l1.rpc.testnet.relend.network